.buttonsContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.pageNum {
    border-radius: 15px;
    background-color: #3182ce;
    color: white;
    border: none;
    text-align: center;
    width: 30px;
    height: 30px;
    margin: 3px;
}

.prevButton, .nextButton {
    border-radius: 15px;
    background-color: #3182ce;
    color: white;
    border: none;
    text-align: center;
    width: 30px;
    height: 30px;
    margin: 3px
}

.pageNum:hover{
    transform: scale(1.3);
    filter:saturate(200%);
    cursor: pointer;
}

.prevButton:hover, .nextButton:hover {
    filter: saturate(200%);
    cursor: pointer;
}